[gd_scene load_steps=5 format=3 uid="uid://qj1orfu8mmd0"]

[ext_resource type="Script" path="res://scenes/minigames/components/main_menu_button.gd" id="1_7t5rh"]
[ext_resource type="Texture2D" uid="uid://ba84p0iet7oq2" path="res://assets/home-button.png" id="2_nl25f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w32ok"]
atlas = ExtResource("2_nl25f")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tylht"]
atlas = ExtResource("2_nl25f")
region = Rect2(64, 0, 64, 64)

[node name="MainMenuButton" type="AspectRatioContainer"]
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_7t5rh")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Button" type="TextureButton" parent="MarginContainer"]
layout_mode = 2
tooltip_text = "Menu Principal"
mouse_default_cursor_shape = 2
texture_normal = SubResource("AtlasTexture_w32ok")
texture_pressed = SubResource("AtlasTexture_tylht")
stretch_mode = 3

[connection signal="pressed" from="MarginContainer/Button" to="." method="_on_button_pressed"]
