[gd_scene load_steps=5 format=3 uid="uid://dnghhi5dmpumi"]

[ext_resource type="Theme" uid="uid://cob1et3frify3" path="res://assets/main_theme.tres" id="1_oonoy"]

[sub_resource type="Animation" id="Animation_aq1ps"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Square:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-64, 160)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Triangle:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(64, 160)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Square:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.0980392, 0.0980392, 0.0980392, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Triangle:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_2k2ko"]
resource_name = "def"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Square:position")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.8),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(-64, 160), Vector2(0, 160)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Triangle:position")
tracks/1/interp = 2
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.8),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(64, 160), Vector2(0, 160)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Square:color")
tracks/2/interp = 2
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(1.2, 1.8),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Color(0.0980392, 0.0980392, 0.0980392, 1), Color(0.494792, 0.494792, 0.494792, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Triangle:scale")
tracks/3/interp = 2
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(1.2, 1.8),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.7, 0.7)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y36ys"]
_data = {
"RESET": SubResource("Animation_aq1ps"),
"def": SubResource("Animation_2k2ko")
}

[node name="Segregacao" type="Node2D"]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -201.0
offset_top = -77.5
offset_right = 201.0
offset_bottom = 77.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_oonoy")
theme_override_colors/default_color = Color(0.0980392, 0.0980392, 0.0980392, 1)
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "[center][font_size=40]Segregação[/font_size]
[font_size=30]A lei da Segregação trata sobre a capacidade que nosso cérebro tem de diferenciar objetos, ainda que sobrepostos."
fit_content = true

[node name="Anim" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Anim"]
libraries = {
"": SubResource("AnimationLibrary_y36ys")
}
autoplay = "def"

[node name="Square" type="Polygon2D" parent="Anim"]
position = Vector2(-64, 160)
color = Color(0.0980392, 0.0980392, 0.0980392, 1)
polygon = PackedVector2Array(-32, -32, 32, -32, 32, 32, -32, 32)

[node name="Triangle" type="Polygon2D" parent="Anim"]
position = Vector2(64, 160)
color = Color(0.213542, 0.213542, 0.213542, 1)
polygon = PackedVector2Array(0, -32, 32, 32, -32, 32)
